Predmetni zadatak/Dijalozi/DodajTipSpomenika.xaml

<Window x:Class="Predmetni_zadatak.Dijalozi.DodajTipSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak.Dijalozi"
        xmlns:locald="clr-namespace:Predmetni_zadatak.Demo"
        xmlns:locals="clr-namespace:Predmetni_zadatak"
        xmlns:val="clr-namespace:Predmetni_zadatak.Validacija"
        mc:Ignorable="d"
        Title="Dodavanje tipa spomenika" Height="349" Width="507"
        Icon="/slike/globe48.png"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="locald:KomandaIzlaz.ExitDemo" CanExecute="ExitDemo_CanExecute" Executed="ExitDemo_Executed"></CommandBinding>
        <CommandBinding Command="locals:Precice.Potvrdi" CanExecute="Potvrdi_CanExecute" Executed="Potvrdi_Executed"></CommandBinding>
        <CommandBinding Command="locals:Precice.Automatski" CanExecute="Automatski_CanExecute" Executed="Automatski_Executed"></CommandBinding>
        <CommandBinding Command="locals:Precice.Izlaz" CanExecute="Izlaz_CanExecute" Executed="Izlaz_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="MalaIkona" TargetType="Image">
            <Setter Property="MaxWidth" Value="12"/>
            <Setter Property="MaxHeight" Value="12"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="75" Command="locals:Precice.Potvrdi" />
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Oznaka" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOznaka" HorizontalAlignment="Left" Height="23" Margin="137,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxOznaka_TextChanged" ToolTip="Jednoznačna oznaka tipa spomenika">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringValidation ValidationStep="RawProposedValue"/>
                        <val:JedinstvenaOznakaTipValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,60,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="137,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxIme_TextChanged" ToolTip="Jedinstveno ime spomenika">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringValidation ValidationStep="RawProposedValue"/>
                        <val:JedinstvenoImeTipValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="26,96,0,0" TextWrapping="Wrap" Text="Ikonica" VerticalAlignment="Top"/>
        <Image x:Name="slikaTip" HorizontalAlignment="Left" Height="51" Margin="137,114,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="buttonDodajIkonu" Content="Dodaj ikonu" HorizontalAlignment="Left" Margin="207,114,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodajIkonu_Click" ToolTip="Učitavanje ikone iz fajl sistema"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="26,185,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOpis" HorizontalAlignment="Left" Height="91" Margin="137,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Dodatne informacije o tipu spomenika"/>
        <TextBlock x:Name="slikaObavestenje" HorizontalAlignment="Left" Margin="207,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="256"><Run Text="*"/><Run Text="Ako se ne doda biće izabrana podrazumevana"/></TextBlock>

        <Button x:Name="buttonAutomatizacija" HorizontalAlignment="Left" Margin="26,0,0,10" VerticalAlignment="Bottom" Width="122" Command="locals:Precice.Automatski" ToolTip="Klikom na ovo dugme sva obavezna polja biće automatski popunjena podrazumevanim vrednostima">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonaautomatizacija22.png"/>
                <TextBlock VerticalAlignment="Center">Automatski popuni</TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Window>
