Predmetni zadatak/Dijalozi/PretragaTipova.xaml

<Window x:Class="Predmetni_zadatak.Dijalozi.PretragaTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak.Dijalozi"
        mc:Ignorable="d"
        Title="PretragaTipova" Height="300" Width="300"
        Icon="/slike/globe48.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlockUput" HorizontalAlignment="Left" Margin="34,22,0,0" TextWrapping="Wrap" Text="Unesite parametre za pretragu:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockOznaka" HorizontalAlignment="Left" Margin="34,68,0,0" TextWrapping="Wrap" Text="Oznaka" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOznaka" HorizontalAlignment="Left" Height="23" Margin="129,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockIme" HorizontalAlignment="Left" Margin="34,118,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="129,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonPretrazi" Content="Pretraži" HorizontalAlignment="Right" Margin="0,0,113,10" VerticalAlignment="Bottom" Width="75" Click="buttonPretrazi_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
