Predmetni zadatak/Dijalozi/PretragaEtiketa.xaml

<Window x:Class="Predmetni_zadatak.Dijalozi.PretragaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Predmetni_zadatak.Dijalozi"
        mc:Ignorable="d"
        Title="PretragaEtiketa" Height="300" Width="300"
        Icon="/slike/globe48.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlockUput" HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap" Text="Unesite parametre za pretragu:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockOznaka" HorizontalAlignment="Left" Margin="31,69,0,0" TextWrapping="Wrap" Text="Oznaka" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOznaka" HorizontalAlignment="Left" Height="23" Margin="129,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockBoja" HorizontalAlignment="Left" Margin="31,115,0,0" TextWrapping="Wrap" Text="Boja" VerticalAlignment="Top"/>
        <xctk:ColorPicker Name="colorPicker" Margin="129,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"></xctk:ColorPicker>
        <Button x:Name="buttonPretrazi" Content="Pretraži" HorizontalAlignment="Left" Margin="99,0,0,10" VerticalAlignment="Bottom" Width="75" Click="buttonPretrazi_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="207,0,0,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        

    </Grid>
</Window>
