Predmetni zadatak/Dijalozi/PretragaSpomenika.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak.Dijalozi"
        xmlns:Validacija="clr-namespace:Predmetni_zadatak.Validacija" x:Class="Predmetni_zadatak.Dijalozi.PretragaSpomenika"
        mc:Ignorable="d"
        Title="Pretraga Spomenika" Height="497.181" Width="300"
        Icon="/slike/globe48.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlockUput" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Unesite parametre za pretragu:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockOznaka" HorizontalAlignment="Left" Margin="41,43,0,0" TextWrapping="Wrap" Text="Oznaka" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOznaka" HorizontalAlignment="Left" Height="23" Margin="129,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockIme" HorizontalAlignment="Left" Margin="41,82,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="129,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockTip" HorizontalAlignment="Left" Margin="41,124,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTip" HorizontalAlignment="Left" Margin="129,124,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="41,159,0,0" TextWrapping="Wrap" Text="Klima" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxKlima" HorizontalAlignment="Left" Margin="129,159,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="41,200,0,0" TextWrapping="Wrap" Text="Ugroženost" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxUgrozenost" Content="" HorizontalAlignment="Left" Margin="229,201,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="42,243,0,0" TextWrapping="Wrap" Text="Stanište je ugroženih vrsta?" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxStaniste" Content="" HorizontalAlignment="Left" Margin="229,243,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="41,281,0,0" TextWrapping="Wrap" Text="U naseljenom regionu?" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxRegion" Content="" HorizontalAlignment="Left" Margin="229,282,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="41,318,0,0" TextWrapping="Wrap" Text="Turistički status" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="129,312,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="41,354,0,0" TextWrapping="Wrap" Text="Prihod" VerticalAlignment="Top" RenderTransformOrigin="0.893,0.909"/>
        <TextBox x:Name="textBoxPrihod" HorizontalAlignment="Left" Height="22" Margin="129,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockDatum" HorizontalAlignment="Left" Margin="41,395,0,0" TextWrapping="Wrap" Text="Datum otkrića" VerticalAlignment="Top"/>
        <DatePicker x:Name="datumPolje"  HorizontalAlignment="Left" Margin="129,391,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="buttonPretrazi" Content="Pretraži" HorizontalAlignment="Right" Margin="0,0,106,10" VerticalAlignment="Bottom" Width="75" Click="buttonPretrazi_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
