Predmetni zadatak/Dijalozi/PrikazSpomenika.xaml

<Window x:Class="Predmetni_zadatak.Dijalozi.PrikazSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak.Dijalozi"
        xmlns:locals="clr-namespace:Predmetni_zadatak"
        mc:Ignorable="d"
        Title="Spomenici" Height="329.5" Width="663"
        Icon="/slike/globe48.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MalaIkona" TargetType="Image">
            <Setter Property="MaxWidth" Value="12"/>
            <Setter Property="MaxHeight" Value="12"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="locals:Precice.DodajSpomenik" CanExecute="DodajSpomenik_CanExecute" Executed="DodajSpomenik_Executed"></CommandBinding>
        <CommandBinding Command="locals:Precice.Pomoc" CanExecute="Pomoc_CanExecute" Executed="Pomoc_Executed"></CommandBinding>
        <CommandBinding Command="locals:Precice.Izlaz" CanExecute="Izlaz_CanExecute" Executed="Izlaz_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Grid Margin="0,0,0,-5">
        <DataGrid x:Name="dgrTabelaSpomenika" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,139,54">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>
                <!--Za sad izbačeno prikazivanje tipa jer nije obavezno-->
                <DataGridTextColumn Header="Klima" Binding="{Binding Klima}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ikona">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" Height="50" Width="50"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Ugroženost" Binding="{Binding Ugrozenost}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Stanište ugroženih vrsta" Binding="{Binding Staniste}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Naseljeni region" Binding="{Binding Region}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Turistički status" Binding="{Binding TuristickiStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prihod" Binding="{Binding Prihod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum otkrivanja" Binding="{Binding DatumOtkrivanja}"></DataGridTextColumn>
                <!--I prikaz etiketa u tabeli izbačen jer je težak za realizaciju, a nije obavezan-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDodaj" HorizontalAlignment="Right" Margin="0,0,205,10" VerticalAlignment="Bottom" Width="74" ToolTip="Otvaranje prozora za dodavanje novog spomenika (Ctrl+S)" Command="locals:Precice.DodajSpomenik">
            <StackPanel Orientation="Horizontal" Width="50">
                <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonadodaj22.png"/>
                <TextBlock VerticalAlignment="Center"><Run Text="Dodaj"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonIzmeni" HorizontalAlignment="Right" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="75" Click="buttonIzmeni_Click">
            <StackPanel Orientation="Horizontal" Width="50">
                <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonaizmena22.png"/>
                <TextBlock VerticalAlignment="Center">Izmeni</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonObrisi" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="buttonObrisi_Click">
            <StackPanel Orientation="Horizontal" Width="50">
                <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonaobrisi22.png"/>
                <TextBlock VerticalAlignment="Center">Obriši</TextBlock>
            </StackPanel>
        </Button>

        <!--Filtracija-->
        <TextBlock x:Name="textBlockFiltracija" HorizontalAlignment="Right" Margin="0,15,26,0" TextWrapping="Wrap" Text="Filtriranje sadržaja" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonOznaka" Content="Oznaka" HorizontalAlignment="Right" Margin="0,45,63,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonIme" Content="Ime" HorizontalAlignment="Right" Margin="0,75,82,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonTip" Content="Tip" HorizontalAlignment="Right" Margin="0,107,86,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilter" HorizontalAlignment="Right" Height="22" Margin="0,142,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" TextChanged="textBoxFilter_TextChanged"/>
        <!--Pretraga-->
        <Button x:Name="buttonPretraga" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="103" Click="buttonPretraga_Click" ToolTip="Otvaranje prozora gde je moguć unos parametara po kojima će se pretražiti spomenici u tabeli">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonapretraga22.png"/>
                <TextBlock VerticalAlignment="Center">Pretraga</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonPonisti" HorizontalAlignment="Left" Margin="140,0,0,10" VerticalAlignment="Bottom" Width="103" Click="buttonPonisti_Click" ToolTip="Poništavanje rezultata pretrage i prikaz u tabeli svih spomenika">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonaponistipretragu22.png"/>
                <TextBlock VerticalAlignment="Center">Poništi pretragu</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonPomoc" HorizontalAlignment="Right" Margin="0,202,10,0" VerticalAlignment="Top" Width="75" ToolTip="Otvaranje prozora za pomoć" Command="locals:Precice.Pomoc">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonapomoc22.png"/>
                <TextBlock VerticalAlignment="Center"><Run Text="Pomoć"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
