Predmetni zadatak/MainWindow.xaml

<Window x:Class="Predmetni_zadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak"
        xmlns:localt="clr-namespace:Predmetni_zadatak.Model"
        xmlns:locald="clr-namespace:Predmetni_zadatak.Demo"
        mc:Ignorable="d"
        Title="Mapa svetskih prirodnih spomenika" Height="600" Width="1000"
        Icon="slike/globe48.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="MalaIkona" TargetType="Image">
            <Setter Property="MaxWidth" Value="12"/>
            <Setter Property="MaxHeight" Value="12"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <!--Za izlazak iz demo moda-->
        <CommandBinding Command="locald:KomandaIzlaz.ExitDemo" CanExecute="ExitDemo_CanExecute" Executed="ExitDemo_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.DodajSpomenik" CanExecute="DodajSpomenik_CanExecute" Executed="DodajSpomenik_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.DodajTip" CanExecute="DodajTip_CanExecute" Executed="DodajTip_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.DodajEtiketu" CanExecute="DodajEtiketu_CanExecute" Executed="DodajEtiketu_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.ObrisiSpomenik" CanExecute="ObrisiSpomenik_CanExecute" Executed="ObrisiSpomenik_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.ObrisiTip" CanExecute="ObrisiTip_CanExecute" Executed="ObrisiTip_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.PrikaziSpomenik" CanExecute="PrikaziSpomenik_CanExecute" Executed="PrikaziSpomenik_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.PrikaziTip" CanExecute="PrikaziTip_CanExecute" Executed="PrikaziTip_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.PrikaziEtiketu" CanExecute="PrikaziEtiketu_CanExecute" Executed="PrikaziEtiketu_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.Pomoc" CanExecute="Pomoc_CanExecute" Executed="Pomoc_Executed"></CommandBinding>
        <CommandBinding Command="local:Precice.ObrisiNaMapi" CanExecute="ObrisiNaMapi_CanExecute" Executed="ObrisiNaMapi_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <!--Meni-->
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!--Da bismo prilepili Pomoć uz desnu stranu-->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Tipovi spomenika" x:Name="menuItemTip" ToolTip="Otvaranje prozora za prikaz svih tipova spomenika (Ctrl+K)" Command="local:Precice.PrikaziTip"/>
            <MenuItem Header="Etikete" ToolTip="Otvaranje prozora za prikaz svih etiketa (Ctrl+Z)" Command="local:Precice.PrikaziEtiketu" />
            <MenuItem Header="Spomenici" ToolTip="Otvaranje prozora za prikaz svih spomenika (Ctrl+P)" Command="local:Precice.PrikaziSpomenik"/>
            <MenuItem Header="Demo" Click="demo_Pocinje" ToolTip="Startovanje demo moda koji prikazuje dodavanje novog spomenika"/>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right" ToolTip="Otvaranje prozora za pomoć (Ctrl+H)" Command="local:Precice.Pomoc"/>
        </Menu>

        <!--Stablo-->
        <Grid DockPanel.Dock="Left">
            <TreeView x:Name="treeView" HorizontalAlignment="Left" ItemsSource="{Binding TipoviSpomenika}" Height="397" VerticalAlignment="Top" Width="205"  PreviewMouseLeftButtonDown="treeView_PreviewMouseLeftButtonDown" MouseMove="treeView_MouseMove" TreeViewItem.Selected ="TreeViewItem_OnItemSelected" MouseDoubleClick="treeView_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type localt:TipSpomenika}" ItemsSource="{Binding SpomeniciTipa}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="35" Width="35" Source="{Binding PutanjaSlika}">
                            </Image>
                            <TextBlock Text="{Binding Ime}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type localt:Spomenik}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="{Binding Ikonica}"></Image>
                            <TextBlock Text="{Binding Ime}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <!--Prikaz informacija o selektovanom spomeniku-->
            <Grid x:Name="prikazInformacijaOSpomeniku" HorizontalAlignment="Left" Height="154" Margin="0,397,0,0" VerticalAlignment="Top" Width="205" x:FieldModifier="public">
                <TextBlock x:Name="naslov" HorizontalAlignment="Left" Margin="17,0,0,114" TextWrapping="Wrap" Text="Trenutno izabran spomenik na mapi:" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="oznakaLbl" HorizontalAlignment="Left" Margin="17,0,0,93" TextWrapping="Wrap" Text="Oznaka" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="oznakaInfo" HorizontalAlignment="Left" Margin="94,0,0,93" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="nazivLbl" HorizontalAlignment="Left" Margin="17,0,0,65" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="nazivInfo" HorizontalAlignment="Left" Margin="94,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="tipLbl" HorizontalAlignment="Left" Margin="17,0,0,34" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="tipInfo" HorizontalAlignment="Left" Margin="94,0,0,34" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!--Mapa-->
        <Grid  DockPanel.Dock="Right">
            <ListBox DockPanel.Dock="Right" x:Name="Mapa" SelectionMode="Single" ItemsSource="{Binding spomeniciNaMapi}" AllowDrop="True" DragEnter="Mapa_DragEnter" Drop="Mapa_Drop" PreviewMouseMove="Mapa_PreviewMouseMove" MouseDoubleClick="Mapa_MouseDoubleClick" SelectionChanged="Mapa_SelectionChanged" Margin="0,0,0,33" MouseEnter="Mapa_MouseEnter">
                <ListBox.Resources>
                    <ContextMenu x:Key="dusan">
                        <!--Kontekstni meni za brisanje spomenika sa mape-->
                        <MenuItem Header="Izbriši" Command="local:Precice.ObrisiNaMapi"></MenuItem>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Canvas x:Name="CanvasPanel" IsItemsHost="True">
                            <Canvas.Background>
                                <ImageBrush ImageSource="slike/mapasveta.jpg"/>
                            </Canvas.Background>
                        </Canvas>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding Point.X}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding Point.Y}"></Setter>
                        <Setter Property="ContextMenu" Value="{StaticResource dusan}"/>
                        <!--Kontekstni meni koji se otvara na desni klik-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid>
                                <Image Width="30" Height="30" Source="{Binding Ikonica}" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Prečice i status bar-->
            <Grid  Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="790" Margin="0,0,-3,0">
                <Button x:Name="buttonDodajTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="33" ToolTip="Otvaranje prozora za dodavanje novog tipa (Ctrl+T)" Command="local:Precice.DodajTip">
                    <StackPanel Orientation="Vertical" Width="54">
                        <TextBlock VerticalAlignment="Center">Dodaj Tip</TextBlock>
                        <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonadodaj22.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonObrisiTip" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="100" Height="33" ToolTip="Brisanje izabranog tipa u stablu (Ctrl+B)" Command="local:Precice.ObrisiTip">
                    <StackPanel Orientation="Vertical" Width="50">
                        <TextBlock VerticalAlignment="Center">Obriši Tip</TextBlock>
                        <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonaobrisi22.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonDodajEtiketu" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="100" Height="33" ToolTip="Otvaranje prozora za dodavanje nove etikete (Ctrl+E)" Command="local:Precice.DodajEtiketu">
                    <StackPanel Orientation="Vertical" Width="77">
                        <TextBlock >Dodaj Etiketu</TextBlock>
                        <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonadodaj22.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonDodajSpomenik" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="100" Height="33" ToolTip="Otvaranje prozora za dodavanje novog spomenika (Ctrl+S)" Command="local:Precice.DodajSpomenik" >
                    <StackPanel Orientation="Vertical" Width="90">
                        <TextBlock VerticalAlignment="Center">Dodaj spomenik</TextBlock>
                        <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonadodaj22.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonObrisiSpomenik" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="100" Height="33" ToolTip="Brisanje spomenika izabranog u stablu (Ctrl+O)" Command="local:Precice.ObrisiSpomenik">
                    <StackPanel Orientation="Vertical" Width="90">
                        <TextBlock VerticalAlignment="Center" Margin="1,0,0,0">Obriši spomenik</TextBlock>
                        <Image Style="{StaticResource ResourceKey=MalaIkona}" Source="/slike/ikonaobrisi22.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="statusBar" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="290" >
                    <TextBlock.Text>
                        Dobro došli!
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
